<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="Documentation of CoreUI-Vue library. Bootstrap based components for Vue.js">
    <link rel="icon" href="/vue/docs/3.0/favicon.ico">
    
    <link rel="preload" href="/vue/docs/3.0/assets/css/0.styles.b6fcda0c.css" as="style"><link rel="preload" href="/vue/docs/3.0/assets/js/app.be7cff08.js" as="script"><link rel="prefetch" href="/vue/docs/3.0/assets/js/1.0e321c6c.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/10.f97ff0b9.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/100.d1e505ae.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/101.0971c6d2.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/102.62c5e67c.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/103.2ccab08c.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/104.55e1fb5b.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/105.7b3af990.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/106.8571486c.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/107.fbba819c.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/108.07376bb0.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/109.31f9fabd.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/11.7372a03e.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/110.7c5e9b0a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/111.2f9675eb.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/112.880ca269.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/113.348e6947.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/114.9d483550.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/115.ae592b06.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/116.e13cc033.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/117.5c82fc33.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/118.b74cdc6a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/119.45bfb253.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/12.fc546102.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/120.96f913f7.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/121.93414a5a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/122.e2431b24.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/123.f32e7997.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/124.b3af5ca7.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/125.a58c2e63.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/126.adc8c37d.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/127.f6143629.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/128.8fa8cc58.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/129.acfe31b8.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/13.c39d8661.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/130.a5fa581b.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/131.044cf261.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/132.0c6ad28e.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/133.fb83f271.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/134.3100c1cf.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/135.b8c335b0.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/136.db92c363.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/137.8f241137.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/138.53ccf075.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/139.932a764d.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/14.fca44340.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/140.352bf2d1.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/141.de96659b.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/142.47373eb6.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/143.4cf7a9ad.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/144.86a68651.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/145.605b553a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/146.554d082a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/147.2f7662ea.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/148.a5f65f16.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/149.5564851f.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/15.1a332ae0.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/150.9f5c2679.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/151.180a8b8b.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/152.e06420d7.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/153.a677cf75.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/154.80dcf812.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/155.e8eaf1b2.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/156.9885e0d8.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/157.614d1b49.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/158.c19c1fc8.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/159.01567421.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/16.e7a11d84.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/160.6f94a113.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/161.a26009a9.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/162.d303391a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/163.c77b7650.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/164.9d192f76.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/165.0adb1e1a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/166.0ed8a885.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/167.40bb4c28.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/168.1c66f863.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/169.fba44baa.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/17.84d71c81.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/170.defdbb31.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/171.69933fdb.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/172.0cb9a073.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/173.2a067a7a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/174.b9cf7f32.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/175.cff5b5a5.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/176.4d548589.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/177.e72a8d1d.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/178.f12dc74a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/179.1ea2ef1a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/18.c2df830a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/180.9ebdadf3.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/19.78e2df13.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/20.52a528b4.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/21.4be0741b.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/22.d55ea74b.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/23.46d0e95d.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/24.d6ea024c.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/25.65062917.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/26.426a0f54.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/27.7a28ee0f.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/28.c5ca63c2.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/29.d6ad34fd.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/30.0bfe503b.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/31.ec0a2e1b.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/32.9e9bc549.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/33.3bd81903.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/34.c048d961.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/35.7e9d8bc3.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/36.dec2fa2c.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/37.9c65b54f.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/38.491b4868.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/39.8c9c6b06.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/4.17f2e688.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/40.cf0a71fd.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/41.f14f72d9.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/42.e5112756.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/43.72bf421a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/44.1fa70ef8.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/45.396823cb.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/46.8cbb7b20.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/47.73822a61.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/48.41d877d3.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/49.f3be96a0.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/5.90e62b72.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/50.b2473615.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/51.7e8f62ec.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/52.440a25b8.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/53.d804277a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/54.b5165883.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/55.0de5a5a3.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/56.87fd5cdb.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/57.5076765f.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/58.5dd70174.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/59.4af4fd1f.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/6.fd4bc2a4.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/60.234c6f7e.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/61.90ed346d.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/62.945a5e13.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/63.4d6ed145.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/64.72aabe68.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/65.55c632f6.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/66.387a9f07.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/67.e603dc50.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/68.5b273b5a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/69.6f6071de.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/7.835d19a7.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/70.35f823ea.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/71.4a051e4f.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/72.ed581865.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/73.5650c4a0.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/74.d4e9d751.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/75.29a0bb30.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/76.e546a807.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/77.293007cd.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/78.67e85afb.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/79.ca2e10b6.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/8.86f8c67d.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/80.2cd0c335.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/81.a4cd303a.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/82.3e8ce7ed.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/83.afe65b81.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/84.eb4953dd.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/85.c2deaf58.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/86.46eb4769.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/87.ccc92d10.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/88.f8c80485.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/89.e27437e6.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/9.242180c5.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/90.cb78d0b1.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/91.ea6267ec.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/92.7dc2b4cf.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/93.8d0955da.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/94.104cfa4f.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/95.fcdbb1e8.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/96.8b744fe2.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/97.2137160f.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/98.b05329d1.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/99.a436f502.js"><link rel="prefetch" href="/vue/docs/3.0/assets/js/examples.e12a89ec.js">
    <link rel="stylesheet" href="/vue/docs/3.0/assets/css/0.styles.b6fcda0c.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118965717-1', { 'optimize_id': 'GTM-5W4F5PF'});
</script></head>
  <body>
    <div id="app" data-server-rendered="true"><div perPage="6" data-v-5473e538><div class="c-row c-my-2 c-mx-0" data-v-5473e538><div class="c-col-sm-6 c-form-inline c-p-0" data-v-5473e538><label class="c-mr-2" data-v-5473e538>Filter: </label> <input type="text" placeholder="type string..." class="c-form-control c-table-filter" data-v-5473e538></div> <div class="c-col-sm-6 c-p-0" data-v-5473e538><div class="c-form-inline c-float-sm-right" data-v-5473e538><label class="mr-2" data-v-5473e538>Items per page: </label> <select class="c-form-control" data-v-5473e538><option value selected="selected" disabled="disabled" hidden="hidden" data-v-5473e538>
            10
          </option> <option val="5" data-v-5473e538>
            5
          </option><option val="10" data-v-5473e538>
            10
          </option><option val="20" data-v-5473e538>
            20
          </option><option val="50" data-v-5473e538>
            50
          </option></select></div></div></div>  <div class="c-position-relative c-table-responsive" data-v-5473e538><table class="c-table c-table-hover" data-v-5473e538><thead data-v-5473e538><tr data-v-5473e538><th style="width:40px" data-v-5473e538></th> <th style="width:40%;" data-v-5473e538><div class="c-d-inline" data-v-5473e538>Username</div> <!----></th><th data-v-5473e538><div class="c-d-inline" data-v-5473e538>Registered</div> <!----></th><th style="width:20%;" data-v-5473e538><div class="c-d-inline" data-v-5473e538>Role</div> <!----></th><th style="width:20%;" data-v-5473e538><div class="c-d-inline" data-v-5473e538>Status</div> <!----></th><th style="width:1%;" data-v-5473e538><div class="c-d-inline" data-v-5473e538></div> <!----></th></tr> <tr class="c-table-sm" data-v-5473e538><th class="c-pb-2 c-pl-2" data-v-5473e538><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="18" title="clear table" class="c-text-danger" style="fill:currentColor;" data-v-5473e538><title>ban</title><path d='M53.213 10.787c-5.429-5.429-12.929-8.787-21.213-8.787-16.569 0-30 13.431-30 30 0 8.284 3.358 15.784 8.787 21.213v0c5.429 5.429 12.929 8.787 21.213 8.787 16.569 0 30-13.431 30-30 0-8.284-3.358-15.784-8.787-21.213v0zM32 6c0.007 0 0.015 0 0.023 0 6.483 0 12.409 2.383 16.951 6.32l-0.032-0.027-36.648 36.648c-3.91-4.509-6.293-10.435-6.293-16.918 0-0.008 0-0.016 0-0.024v0.001c0-14.336 11.664-26 26-26zM32 58c-0.007 0-0.014 0-0.022 0-6.452 0-12.352-2.36-16.885-6.264l0.034 0.028 36.637-36.637c3.876 4.499 6.236 10.399 6.236 16.851 0 0.008 0 0.016 0 0.024v-0.001c0 14.336-11.664 26-26 26z'></path></svg></th> <th data-v-5473e538><input class="c-w-100 c-table-filter" data-v-5473e538></th><th data-v-5473e538><input class="c-w-100 c-table-filter" data-v-5473e538></th><th data-v-5473e538><input value="staff" class="c-w-100 c-table-filter" data-v-5473e538></th><th data-v-5473e538><input class="c-w-100 c-table-filter" data-v-5473e538></th><th data-v-5473e538><!----></th></tr></thead> <tbody class="c-position-relative" data-v-5473e538><tr tabindex="0" data-v-5473e538><td data-v-5473e538>
                  1
                </td> <td data-v-5473e538>
                Estavan Lykos
              </td><td data-v-5473e538>
                2012/02/01
              </td><td data-v-5473e538>
                Staff
              </td><td data-v-5473e538><span class="c-badge c-badge-danger" data-v-5473e538>
          Banned
        </span></td><td class="py-2" data-v-5473e538><button type="button" class="c-btn c-btn-outline-primary c-btn-sm c-btn-square" data-v-5473e538>Show</button></td></tr> <tr class="c-p-0" style="border:none !important" data-v-5473e538><td colspan="6" class="c-p-0" style="border:none !important" data-v-5473e538><div data-v-5464afc8><div class="c-card-body" data-v-5464afc8><!----><!---->
          1 - {
  &quot;number&quot;: 1.3,
  &quot;username&quot;: &quot;Estavan Lykos&quot;,
  &quot;registered&quot;: &quot;2012/02/01&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Banned&quot;
}
        </div></div></td></tr><tr tabindex="0" data-v-5473e538><td data-v-5473e538>
                  2
                </td> <td data-v-5473e538>
                Friderik Dávid
              </td><td data-v-5473e538>
                2012/01/21
              </td><td data-v-5473e538>
                Staff
              </td><td data-v-5473e538><span class="c-badge c-badge-success" data-v-5473e538>
          Active
        </span></td><td class="py-2" data-v-5473e538><button type="button" class="c-btn c-btn-outline-primary c-btn-sm c-btn-square" data-v-5473e538>Show</button></td></tr> <tr class="c-p-0" style="border:none !important" data-v-5473e538><td colspan="6" class="c-p-0" style="border:none !important" data-v-5473e538><div data-v-5464afc8><div class="c-card-body" data-v-5464afc8><!----><!---->
          2 - {
  &quot;number&quot;: 1.3,
  &quot;username&quot;: &quot;Friderik Dávid&quot;,
  &quot;registered&quot;: &quot;2012/01/21&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Active&quot;
}
        </div></div></td></tr><tr tabindex="0" class="table-success" data-v-5473e538><td data-v-5473e538>
                  3
                </td> <td data-v-5473e538>
                Avram Tarasios
              </td><td data-v-5473e538>
                2012/02/01
              </td><td data-v-5473e538>
                Staff
              </td><td data-v-5473e538><span class="c-badge c-badge-danger" data-v-5473e538>
          Banned
        </span></td><td class="py-2" data-v-5473e538><button type="button" class="c-btn c-btn-outline-primary c-btn-sm c-btn-square" data-v-5473e538>Show</button></td></tr> <tr class="c-p-0" style="border:none !important" data-v-5473e538><td colspan="6" class="c-p-0" style="border:none !important" data-v-5473e538><div data-v-5464afc8><div class="c-card-body" data-v-5464afc8><!----><!---->
          3 - {
  &quot;number&quot;: 1.3,
  &quot;username&quot;: &quot;Avram Tarasios&quot;,
  &quot;registered&quot;: &quot;2012/02/01&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Banned&quot;,
  &quot;_classes&quot;: &quot;table-success&quot;
}
        </div></div></td></tr><tr tabindex="0" data-v-5473e538><td data-v-5473e538>
                  4
                </td> <td data-v-5473e538>
                Agapetus Tadeáš
              </td><td data-v-5473e538>
                2012/01/21
              </td><td data-v-5473e538>
                Staff
              </td><td data-v-5473e538><span class="c-badge c-badge-success" data-v-5473e538>
          Active
        </span></td><td class="py-2" data-v-5473e538><button type="button" class="c-btn c-btn-outline-primary c-btn-sm c-btn-square" data-v-5473e538>Show</button></td></tr> <tr class="c-p-0" style="border:none !important" data-v-5473e538><td colspan="6" class="c-p-0" style="border:none !important" data-v-5473e538><div data-v-5464afc8><div class="c-card-body" data-v-5464afc8><!----><!---->
          4 - {
  &quot;number&quot;: 1.3,
  &quot;username&quot;: &quot;Agapetus Tadeáš&quot;,
  &quot;registered&quot;: &quot;2012/01/21&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Active&quot;
}
        </div></div></td></tr><tr tabindex="0" data-v-5473e538><td data-v-5473e538>
                  5
                </td> <td data-v-5473e538>
                Nehemiah Tatius
              </td><td data-v-5473e538>
                2012/02/01
              </td><td data-v-5473e538>
                Staff
              </td><td data-v-5473e538><span class="c-badge c-badge-danger" data-v-5473e538>
          Banned
        </span></td><td class="py-2" data-v-5473e538><button type="button" class="c-btn c-btn-outline-primary c-btn-sm c-btn-square" data-v-5473e538>Show</button></td></tr> <tr class="c-p-0" style="border:none !important" data-v-5473e538><td colspan="6" class="c-p-0" style="border:none !important" data-v-5473e538><div data-v-5464afc8><div class="c-card-body" data-v-5464afc8><!----><!---->
          5 - {
  &quot;number&quot;: 1.3,
  &quot;username&quot;: &quot;Nehemiah Tatius&quot;,
  &quot;registered&quot;: &quot;2012/02/01&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Banned&quot;
}
        </div></div></td></tr><tr tabindex="0" data-v-5473e538><td data-v-5473e538>
                  6
                </td> <td data-v-5473e538>
                Leopold Gáspár
              </td><td data-v-5473e538>
                2012/01/21
              </td><td data-v-5473e538>
                Staff
              </td><td data-v-5473e538><span class="c-badge c-badge-success" data-v-5473e538>
          Active
        </span></td><td class="py-2" data-v-5473e538><button type="button" class="c-btn c-btn-outline-primary c-btn-sm c-btn-square" data-v-5473e538>Show</button></td></tr> <tr class="c-p-0" style="border:none !important" data-v-5473e538><td colspan="6" class="c-p-0" style="border:none !important" data-v-5473e538><div data-v-5464afc8><div class="c-card-body" data-v-5464afc8><!----><!---->
          6 - {
  &quot;number&quot;: 1.3,
  &quot;username&quot;: &quot;Leopold Gáspár&quot;,
  &quot;registered&quot;: &quot;2012/01/21&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Active&quot;
}
        </div></div></td></tr><tr tabindex="0" data-v-5473e538><td data-v-5473e538>
                  7
                </td> <td data-v-5473e538>
                Paĉjo Jadon
              </td><td data-v-5473e538>
                2012/02/01
              </td><td data-v-5473e538>
                Staff
              </td><td data-v-5473e538><span class="c-badge c-badge-danger" data-v-5473e538>
          Banned
        </span></td><td class="py-2" data-v-5473e538><button type="button" class="c-btn c-btn-outline-primary c-btn-sm c-btn-square" data-v-5473e538>Show</button></td></tr> <tr class="c-p-0" style="border:none !important" data-v-5473e538><td colspan="6" class="c-p-0" style="border:none !important" data-v-5473e538><div data-v-5464afc8><div class="c-card-body" data-v-5464afc8><!----><!---->
          7 - {
  &quot;number&quot;: 1.3,
  &quot;username&quot;: &quot;Paĉjo Jadon&quot;,
  &quot;registered&quot;: &quot;2012/02/01&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Banned&quot;
}
        </div></div></td></tr><tr tabindex="0" data-v-5473e538><td data-v-5473e538>
                  8
                </td> <td data-v-5473e538>
                Hiroto Šimun
              </td><td data-v-5473e538>
                2012/01/21
              </td><td data-v-5473e538>
                Staff
              </td><td data-v-5473e538><span class="c-badge c-badge-success" data-v-5473e538>
          Active
        </span></td><td class="py-2" data-v-5473e538><button type="button" class="c-btn c-btn-outline-primary c-btn-sm c-btn-square" data-v-5473e538>Show</button></td></tr> <tr class="c-p-0" style="border:none !important" data-v-5473e538><td colspan="6" class="c-p-0" style="border:none !important" data-v-5473e538><div data-v-5464afc8><div class="c-card-body" data-v-5464afc8><!----><!---->
          8 - {
  &quot;number&quot;: 1.3,
  &quot;username&quot;: &quot;Hiroto Šimun&quot;,
  &quot;registered&quot;: &quot;2012/01/21&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Active&quot;
}
        </div></div></td></tr><tr tabindex="0" data-v-5473e538><td data-v-5473e538>
                  9
                </td> <td data-v-5473e538>
                Zbyněk Phoibos
              </td><td data-v-5473e538>
                2012/02/01
              </td><td data-v-5473e538>
                Staff
              </td><td data-v-5473e538><span class="c-badge c-badge-danger" data-v-5473e538>
          Banned
        </span></td><td class="py-2" data-v-5473e538><button type="button" class="c-btn c-btn-outline-primary c-btn-sm c-btn-square" data-v-5473e538>Show</button></td></tr> <tr class="c-p-0" style="border:none !important" data-v-5473e538><td colspan="6" class="c-p-0" style="border:none !important" data-v-5473e538><div data-v-5464afc8><div class="c-card-body" data-v-5464afc8><!----><!---->
          9 - {
  &quot;number&quot;: 0.9,
  &quot;username&quot;: &quot;Zbyněk Phoibos&quot;,
  &quot;registered&quot;: &quot;2012/02/01&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Banned&quot;
}
        </div></div></td></tr><tr tabindex="0" data-v-5473e538><td data-v-5473e538>
                  10
                </td> <td data-v-5473e538>
                Félix Troels
              </td><td data-v-5473e538>
                2012/03/21
              </td><td data-v-5473e538>
                Staff
              </td><td data-v-5473e538><span class="c-badge c-badge-success" data-v-5473e538>
          Active
        </span></td><td class="py-2" data-v-5473e538><button type="button" class="c-btn c-btn-outline-primary c-btn-sm c-btn-square" data-v-5473e538>Show</button></td></tr> <tr class="c-p-0" style="border:none !important" data-v-5473e538><td colspan="6" class="c-p-0" style="border:none !important" data-v-5473e538><div data-v-5464afc8><div class="c-card-body" data-v-5464afc8><!----><!---->
          10 - {
  &quot;number&quot;: 1.2,
  &quot;username&quot;: &quot;Félix Troels&quot;,
  &quot;registered&quot;: &quot;2012/03/21&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Active&quot;
}
        </div></div></td></tr> <!----></tbody> <!----> </table> <!----></div>  <!----></div><div class="global-ui"></div></div>
    <script src="/vue/docs/3.0/assets/js/app.be7cff08.js" defer></script>
  </body>
</html>
