<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="Documentation of CoreUI-Vue library. Bootstrap based components for Vue.js">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="stylesheet" href="/vue/docs/docs.min.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/vue/docs/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/vue/docs/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/vue/docs/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/vue/docs/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/vue/docs/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/vue/docs/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/vue/docs/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/vue/docs/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/vue/docs/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/vue/docs/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/vue/docs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/vue/docs/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/vue/docs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/vue/docs/favicon-16x16.png">
  <link rel="manifest" href="/vue/docs/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-1" async="true"></script>
  <script>window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 118965717 - 1', {
          'optimize_id': 'GTM - 5 W4F5PF'
        });</script>
    
    <link rel="preload" href="/vue/docs/assets/css/1.styles.4f7ea4d5.css" as="style"><link rel="preload" href="/vue/docs/assets/js/app.90fb945a.js" as="script"><link rel="prefetch" href="/vue/docs/assets/js/0.f158e75a.js"><link rel="prefetch" href="/vue/docs/assets/js/10.a425e1fb.js"><link rel="prefetch" href="/vue/docs/assets/js/100.edc7219e.js"><link rel="prefetch" href="/vue/docs/assets/js/101.98388a7b.js"><link rel="prefetch" href="/vue/docs/assets/js/102.4cd24af0.js"><link rel="prefetch" href="/vue/docs/assets/js/103.9148f203.js"><link rel="prefetch" href="/vue/docs/assets/js/104.e0bab141.js"><link rel="prefetch" href="/vue/docs/assets/js/105.eae6ae12.js"><link rel="prefetch" href="/vue/docs/assets/js/106.1a86ff54.js"><link rel="prefetch" href="/vue/docs/assets/js/107.092b4286.js"><link rel="prefetch" href="/vue/docs/assets/js/108.0a9e760d.js"><link rel="prefetch" href="/vue/docs/assets/js/109.c06893a9.js"><link rel="prefetch" href="/vue/docs/assets/js/11.0948217c.js"><link rel="prefetch" href="/vue/docs/assets/js/110.067cc47b.js"><link rel="prefetch" href="/vue/docs/assets/js/111.d636a731.js"><link rel="prefetch" href="/vue/docs/assets/js/112.49966801.js"><link rel="prefetch" href="/vue/docs/assets/js/113.fa389f79.js"><link rel="prefetch" href="/vue/docs/assets/js/114.6468a761.js"><link rel="prefetch" href="/vue/docs/assets/js/115.aaecfe14.js"><link rel="prefetch" href="/vue/docs/assets/js/116.b60c706a.js"><link rel="prefetch" href="/vue/docs/assets/js/117.4460c66c.js"><link rel="prefetch" href="/vue/docs/assets/js/118.793e3e55.js"><link rel="prefetch" href="/vue/docs/assets/js/119.fd8d5f38.js"><link rel="prefetch" href="/vue/docs/assets/js/12.b89dc895.js"><link rel="prefetch" href="/vue/docs/assets/js/120.3575bbd2.js"><link rel="prefetch" href="/vue/docs/assets/js/121.f93a9124.js"><link rel="prefetch" href="/vue/docs/assets/js/122.8d0714b1.js"><link rel="prefetch" href="/vue/docs/assets/js/123.3f8444c1.js"><link rel="prefetch" href="/vue/docs/assets/js/124.d4e1bd09.js"><link rel="prefetch" href="/vue/docs/assets/js/125.a42e799f.js"><link rel="prefetch" href="/vue/docs/assets/js/126.1129372a.js"><link rel="prefetch" href="/vue/docs/assets/js/127.48ee2db9.js"><link rel="prefetch" href="/vue/docs/assets/js/128.ca2952a9.js"><link rel="prefetch" href="/vue/docs/assets/js/129.c1d02059.js"><link rel="prefetch" href="/vue/docs/assets/js/13.ae770475.js"><link rel="prefetch" href="/vue/docs/assets/js/130.d486d9b2.js"><link rel="prefetch" href="/vue/docs/assets/js/131.ae813a89.js"><link rel="prefetch" href="/vue/docs/assets/js/132.41cae15d.js"><link rel="prefetch" href="/vue/docs/assets/js/133.e828501b.js"><link rel="prefetch" href="/vue/docs/assets/js/134.907def04.js"><link rel="prefetch" href="/vue/docs/assets/js/135.5a538f75.js"><link rel="prefetch" href="/vue/docs/assets/js/136.faea155d.js"><link rel="prefetch" href="/vue/docs/assets/js/137.e48719f2.js"><link rel="prefetch" href="/vue/docs/assets/js/138.00908190.js"><link rel="prefetch" href="/vue/docs/assets/js/139.d44298fa.js"><link rel="prefetch" href="/vue/docs/assets/js/14.a21d71d0.js"><link rel="prefetch" href="/vue/docs/assets/js/140.5f07962d.js"><link rel="prefetch" href="/vue/docs/assets/js/141.27fc18a9.js"><link rel="prefetch" href="/vue/docs/assets/js/142.858fa6f7.js"><link rel="prefetch" href="/vue/docs/assets/js/143.2ba10cf8.js"><link rel="prefetch" href="/vue/docs/assets/js/144.3e42f3ce.js"><link rel="prefetch" href="/vue/docs/assets/js/145.4e49294f.js"><link rel="prefetch" href="/vue/docs/assets/js/146.d2f090e8.js"><link rel="prefetch" href="/vue/docs/assets/js/147.5a3827d5.js"><link rel="prefetch" href="/vue/docs/assets/js/148.cd7a0212.js"><link rel="prefetch" href="/vue/docs/assets/js/149.8cc862d4.js"><link rel="prefetch" href="/vue/docs/assets/js/15.a44113f2.js"><link rel="prefetch" href="/vue/docs/assets/js/150.315f2f83.js"><link rel="prefetch" href="/vue/docs/assets/js/151.9ef897fc.js"><link rel="prefetch" href="/vue/docs/assets/js/152.12c8d0ed.js"><link rel="prefetch" href="/vue/docs/assets/js/153.d6162909.js"><link rel="prefetch" href="/vue/docs/assets/js/154.ce9b4c35.js"><link rel="prefetch" href="/vue/docs/assets/js/155.2893528d.js"><link rel="prefetch" href="/vue/docs/assets/js/156.2a654ae2.js"><link rel="prefetch" href="/vue/docs/assets/js/157.954d1b9e.js"><link rel="prefetch" href="/vue/docs/assets/js/158.98954d17.js"><link rel="prefetch" href="/vue/docs/assets/js/159.23a9d507.js"><link rel="prefetch" href="/vue/docs/assets/js/16.8d6b4b45.js"><link rel="prefetch" href="/vue/docs/assets/js/160.6453f2a7.js"><link rel="prefetch" href="/vue/docs/assets/js/161.27b139fd.js"><link rel="prefetch" href="/vue/docs/assets/js/162.308bac7f.js"><link rel="prefetch" href="/vue/docs/assets/js/163.73bd4f21.js"><link rel="prefetch" href="/vue/docs/assets/js/164.146cbaf6.js"><link rel="prefetch" href="/vue/docs/assets/js/165.64472265.js"><link rel="prefetch" href="/vue/docs/assets/js/166.f917da20.js"><link rel="prefetch" href="/vue/docs/assets/js/167.7085ab37.js"><link rel="prefetch" href="/vue/docs/assets/js/168.359cd29a.js"><link rel="prefetch" href="/vue/docs/assets/js/169.ee979c41.js"><link rel="prefetch" href="/vue/docs/assets/js/17.3db6d1f6.js"><link rel="prefetch" href="/vue/docs/assets/js/170.c6ad5282.js"><link rel="prefetch" href="/vue/docs/assets/js/171.c643bd9b.js"><link rel="prefetch" href="/vue/docs/assets/js/172.df885916.js"><link rel="prefetch" href="/vue/docs/assets/js/173.6a43c677.js"><link rel="prefetch" href="/vue/docs/assets/js/174.d334983b.js"><link rel="prefetch" href="/vue/docs/assets/js/175.1380130a.js"><link rel="prefetch" href="/vue/docs/assets/js/176.856cb752.js"><link rel="prefetch" href="/vue/docs/assets/js/177.0fed3825.js"><link rel="prefetch" href="/vue/docs/assets/js/178.581faac1.js"><link rel="prefetch" href="/vue/docs/assets/js/179.999a0eaf.js"><link rel="prefetch" href="/vue/docs/assets/js/18.376a1634.js"><link rel="prefetch" href="/vue/docs/assets/js/180.2bd21453.js"><link rel="prefetch" href="/vue/docs/assets/js/181.8e043b70.js"><link rel="prefetch" href="/vue/docs/assets/js/182.aeee61c6.js"><link rel="prefetch" href="/vue/docs/assets/js/183.10123150.js"><link rel="prefetch" href="/vue/docs/assets/js/184.0ac6f5f6.js"><link rel="prefetch" href="/vue/docs/assets/js/185.b00165b4.js"><link rel="prefetch" href="/vue/docs/assets/js/186.fb2ae2e7.js"><link rel="prefetch" href="/vue/docs/assets/js/187.57ae8a82.js"><link rel="prefetch" href="/vue/docs/assets/js/188.66022edd.js"><link rel="prefetch" href="/vue/docs/assets/js/189.f9ea955d.js"><link rel="prefetch" href="/vue/docs/assets/js/19.1eca7395.js"><link rel="prefetch" href="/vue/docs/assets/js/190.220dcd66.js"><link rel="prefetch" href="/vue/docs/assets/js/191.a24b72b1.js"><link rel="prefetch" href="/vue/docs/assets/js/192.a6b07c97.js"><link rel="prefetch" href="/vue/docs/assets/js/193.2f301959.js"><link rel="prefetch" href="/vue/docs/assets/js/194.6be14c9e.js"><link rel="prefetch" href="/vue/docs/assets/js/195.acc3507d.js"><link rel="prefetch" href="/vue/docs/assets/js/196.fffd8b53.js"><link rel="prefetch" href="/vue/docs/assets/js/197.8b5a76f6.js"><link rel="prefetch" href="/vue/docs/assets/js/198.4d821b90.js"><link rel="prefetch" href="/vue/docs/assets/js/199.8e40bf4a.js"><link rel="prefetch" href="/vue/docs/assets/js/2.954414f5.js"><link rel="prefetch" href="/vue/docs/assets/js/20.90c83fc4.js"><link rel="prefetch" href="/vue/docs/assets/js/200.d5e2de1b.js"><link rel="prefetch" href="/vue/docs/assets/js/201.8e2570ec.js"><link rel="prefetch" href="/vue/docs/assets/js/202.15ca61c7.js"><link rel="prefetch" href="/vue/docs/assets/js/203.6024bd1e.js"><link rel="prefetch" href="/vue/docs/assets/js/204.0770a628.js"><link rel="prefetch" href="/vue/docs/assets/js/205.b9b2e852.js"><link rel="prefetch" href="/vue/docs/assets/js/206.2a0e6be9.js"><link rel="prefetch" href="/vue/docs/assets/js/207.a5ead49e.js"><link rel="prefetch" href="/vue/docs/assets/js/21.6df14a2a.js"><link rel="prefetch" href="/vue/docs/assets/js/22.6500ab9b.js"><link rel="prefetch" href="/vue/docs/assets/js/23.bab40a7e.js"><link rel="prefetch" href="/vue/docs/assets/js/24.05cfb4b7.js"><link rel="prefetch" href="/vue/docs/assets/js/25.160e3860.js"><link rel="prefetch" href="/vue/docs/assets/js/26.813656a7.js"><link rel="prefetch" href="/vue/docs/assets/js/27.68471cbf.js"><link rel="prefetch" href="/vue/docs/assets/js/28.96bef65d.js"><link rel="prefetch" href="/vue/docs/assets/js/29.7dc33f25.js"><link rel="prefetch" href="/vue/docs/assets/js/3.c93749c7.js"><link rel="prefetch" href="/vue/docs/assets/js/30.3269d307.js"><link rel="prefetch" href="/vue/docs/assets/js/31.a26dbef9.js"><link rel="prefetch" href="/vue/docs/assets/js/32.85c06c96.js"><link rel="prefetch" href="/vue/docs/assets/js/33.870e834f.js"><link rel="prefetch" href="/vue/docs/assets/js/34.36dddf91.js"><link rel="prefetch" href="/vue/docs/assets/js/35.b24394dd.js"><link rel="prefetch" href="/vue/docs/assets/js/36.b9ab4d68.js"><link rel="prefetch" href="/vue/docs/assets/js/37.733a77d3.js"><link rel="prefetch" href="/vue/docs/assets/js/38.fd4235a4.js"><link rel="prefetch" href="/vue/docs/assets/js/39.56da1063.js"><link rel="prefetch" href="/vue/docs/assets/js/4.a2b6d3f8.js"><link rel="prefetch" href="/vue/docs/assets/js/40.5f8e2e52.js"><link rel="prefetch" href="/vue/docs/assets/js/41.222d6bbe.js"><link rel="prefetch" href="/vue/docs/assets/js/42.a65ef5ca.js"><link rel="prefetch" href="/vue/docs/assets/js/43.2af0f490.js"><link rel="prefetch" href="/vue/docs/assets/js/44.17028427.js"><link rel="prefetch" href="/vue/docs/assets/js/45.58c6bb22.js"><link rel="prefetch" href="/vue/docs/assets/js/46.77201821.js"><link rel="prefetch" href="/vue/docs/assets/js/47.645221cb.js"><link rel="prefetch" href="/vue/docs/assets/js/48.ce30f949.js"><link rel="prefetch" href="/vue/docs/assets/js/49.d516d025.js"><link rel="prefetch" href="/vue/docs/assets/js/5.23e30810.js"><link rel="prefetch" href="/vue/docs/assets/js/50.efef30b7.js"><link rel="prefetch" href="/vue/docs/assets/js/51.f1fbc490.js"><link rel="prefetch" href="/vue/docs/assets/js/52.116bc26e.js"><link rel="prefetch" href="/vue/docs/assets/js/53.cc62384c.js"><link rel="prefetch" href="/vue/docs/assets/js/54.b328e8fa.js"><link rel="prefetch" href="/vue/docs/assets/js/55.5ff153f2.js"><link rel="prefetch" href="/vue/docs/assets/js/56.3fde4932.js"><link rel="prefetch" href="/vue/docs/assets/js/57.fe9b1395.js"><link rel="prefetch" href="/vue/docs/assets/js/58.044f3503.js"><link rel="prefetch" href="/vue/docs/assets/js/59.282b79d3.js"><link rel="prefetch" href="/vue/docs/assets/js/6.7a02d121.js"><link rel="prefetch" href="/vue/docs/assets/js/60.06a198e9.js"><link rel="prefetch" href="/vue/docs/assets/js/61.9f1837a4.js"><link rel="prefetch" href="/vue/docs/assets/js/62.938c5937.js"><link rel="prefetch" href="/vue/docs/assets/js/63.4196b569.js"><link rel="prefetch" href="/vue/docs/assets/js/64.30e595f3.js"><link rel="prefetch" href="/vue/docs/assets/js/65.206519b4.js"><link rel="prefetch" href="/vue/docs/assets/js/66.4d4457ed.js"><link rel="prefetch" href="/vue/docs/assets/js/67.9a69197d.js"><link rel="prefetch" href="/vue/docs/assets/js/68.32315ec3.js"><link rel="prefetch" href="/vue/docs/assets/js/69.8cdfb8ec.js"><link rel="prefetch" href="/vue/docs/assets/js/7.9ce80800.js"><link rel="prefetch" href="/vue/docs/assets/js/70.7474622e.js"><link rel="prefetch" href="/vue/docs/assets/js/71.889318eb.js"><link rel="prefetch" href="/vue/docs/assets/js/72.07b65cb3.js"><link rel="prefetch" href="/vue/docs/assets/js/73.a5d518f6.js"><link rel="prefetch" href="/vue/docs/assets/js/74.e78955d9.js"><link rel="prefetch" href="/vue/docs/assets/js/75.1eb4312e.js"><link rel="prefetch" href="/vue/docs/assets/js/76.61d7e2b2.js"><link rel="prefetch" href="/vue/docs/assets/js/77.753b1197.js"><link rel="prefetch" href="/vue/docs/assets/js/78.88450be6.js"><link rel="prefetch" href="/vue/docs/assets/js/79.bc28676c.js"><link rel="prefetch" href="/vue/docs/assets/js/8.b5683a20.js"><link rel="prefetch" href="/vue/docs/assets/js/80.5c7eda05.js"><link rel="prefetch" href="/vue/docs/assets/js/81.3bef0833.js"><link rel="prefetch" href="/vue/docs/assets/js/82.dfcacb03.js"><link rel="prefetch" href="/vue/docs/assets/js/83.629e3714.js"><link rel="prefetch" href="/vue/docs/assets/js/84.5e8b0077.js"><link rel="prefetch" href="/vue/docs/assets/js/85.4db6176a.js"><link rel="prefetch" href="/vue/docs/assets/js/86.f2301964.js"><link rel="prefetch" href="/vue/docs/assets/js/87.b1a91f1c.js"><link rel="prefetch" href="/vue/docs/assets/js/88.7de89c32.js"><link rel="prefetch" href="/vue/docs/assets/js/89.12b57bb9.js"><link rel="prefetch" href="/vue/docs/assets/js/9.72eb5336.js"><link rel="prefetch" href="/vue/docs/assets/js/90.bd4550a0.js"><link rel="prefetch" href="/vue/docs/assets/js/93.0fb108f8.js"><link rel="prefetch" href="/vue/docs/assets/js/94.602db745.js"><link rel="prefetch" href="/vue/docs/assets/js/95.f3361db8.js"><link rel="prefetch" href="/vue/docs/assets/js/96.a2c17a15.js"><link rel="prefetch" href="/vue/docs/assets/js/97.59059712.js"><link rel="prefetch" href="/vue/docs/assets/js/98.48e27156.js"><link rel="prefetch" href="/vue/docs/assets/js/99.36bda026.js"><link rel="prefetch" href="/vue/docs/assets/js/examples.3d17f3de.js">
    <link rel="stylesheet" href="/vue/docs/assets/css/1.styles.4f7ea4d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-998e854c><div class="row my-2 mx-0" data-v-998e854c><div class="col-sm-6 form-inline p-0" data-v-998e854c><label class="mr-2" data-v-998e854c>Filter:</label> <input type="text" placeholder="type string..." class="form-control" data-v-998e854c></div> <div class="col-sm-6 p-0" data-v-998e854c><div class="form-inline justify-content-sm-end" data-v-998e854c><label class="mr-2" data-v-998e854c>Items per page:</label> <select class="form-control" data-v-998e854c><option value selected="selected" disabled="disabled" hidden="hidden" data-v-998e854c>
            10
          </option> <option val="5" data-v-998e854c>
            5
          </option><option val="10" data-v-998e854c>
            10
          </option><option val="20" data-v-998e854c>
            20
          </option><option val="50" data-v-998e854c>
            50
          </option></select></div></div></div>  <div class="position-relative table-responsive" data-v-998e854c><table class="table table-hover" data-v-998e854c><thead data-v-998e854c><tr data-v-998e854c><th class="position-relative pr-4" style="cursor:pointer;width:40%;" data-v-998e854c><div class="d-inline" data-v-998e854c>Username</div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" width="18" class="c-icon c-icon-custom-size icon-transition position-absolute arrow-position transparent" data-v-998e854c><path d='M18.311 7.061l-6.311-6.311-6.31 6.311 1.061 1.061 4.5-4.5v19.593h1.5v-19.593l4.5 4.5 1.061-1.061z'></path></svg></th><th class="position-relative pr-4" style="cursor:pointer;" data-v-998e854c><div class="d-inline" data-v-998e854c>Registered</div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" width="18" class="c-icon c-icon-custom-size icon-transition position-absolute arrow-position transparent" data-v-998e854c><path d='M18.311 7.061l-6.311-6.311-6.31 6.311 1.061 1.061 4.5-4.5v19.593h1.5v-19.593l4.5 4.5 1.061-1.061z'></path></svg></th><th class="position-relative pr-4" style="cursor:pointer;width:20%;" data-v-998e854c><div class="d-inline" data-v-998e854c>Role</div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" width="18" class="c-icon c-icon-custom-size icon-transition position-absolute arrow-position transparent" data-v-998e854c><path d='M18.311 7.061l-6.311-6.311-6.31 6.311 1.061 1.061 4.5-4.5v19.593h1.5v-19.593l4.5 4.5 1.061-1.061z'></path></svg></th><th class="position-relative pr-4" style="cursor:pointer;width:20%;" data-v-998e854c><div class="d-inline" data-v-998e854c>Status</div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" width="18" class="c-icon c-icon-custom-size icon-transition position-absolute arrow-position transparent" data-v-998e854c><path d='M18.311 7.061l-6.311-6.311-6.31 6.311 1.061 1.061 4.5-4.5v19.593h1.5v-19.593l4.5 4.5 1.061-1.061z'></path></svg></th><th class="position-relative pr-4" style="width:1%;" data-v-998e854c><div class="d-inline" data-v-998e854c></div> <!----></th></tr> <tr class="table-sm" data-v-998e854c><th data-v-998e854c><input class="form-control form-control-sm" data-v-998e854c></th><th data-v-998e854c><input class="form-control form-control-sm" data-v-998e854c></th><th data-v-998e854c><input class="form-control form-control-sm" data-v-998e854c></th><th data-v-998e854c><input class="form-control form-control-sm" data-v-998e854c></th><th data-v-998e854c><!----></th></tr></thead> <tbody class="position-relative" data-v-998e854c><tr data-v-998e854c><td data-v-998e854c>
                Samppa Nori
              </td><td data-v-998e854c>
                2012/01/01
              </td><td data-v-998e854c>
                Member
              </td><td data-v-998e854c><span class="badge badge-success" data-v-998e854c>
        Active
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body">
        1 - {
  &quot;username&quot;: &quot;Samppa Nori&quot;,
  &quot;registered&quot;: &quot;2012/01/01&quot;,
  &quot;role&quot;: &quot;Member&quot;,
  &quot;status&quot;: &quot;Active&quot;
}
      </div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Estavan Lykos
              </td><td data-v-998e854c>
                2012/02/01
              </td><td data-v-998e854c>
                Staff
              </td><td data-v-998e854c><span class="badge badge-danger" data-v-998e854c>
        Banned
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body">
        2 - {
  &quot;username&quot;: &quot;Estavan Lykos&quot;,
  &quot;registered&quot;: &quot;2012/02/01&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Banned&quot;
}
      </div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Chetan Mohamed
              </td><td data-v-998e854c>
                2012/02/01
              </td><td data-v-998e854c>
                Admin
              </td><td data-v-998e854c><span class="badge badge-secondary" data-v-998e854c>
        Inactive
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body">
        3 - {
  &quot;username&quot;: &quot;Chetan Mohamed&quot;,
  &quot;registered&quot;: &quot;2012/02/01&quot;,
  &quot;role&quot;: &quot;Admin&quot;,
  &quot;status&quot;: &quot;Inactive&quot;
}
      </div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Derick Maximinus
              </td><td data-v-998e854c>
                2012/03/01
              </td><td data-v-998e854c>
                Member
              </td><td data-v-998e854c><span class="badge badge-warning" data-v-998e854c>
        Pending
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body">
        4 - {
  &quot;username&quot;: &quot;Derick Maximinus&quot;,
  &quot;registered&quot;: &quot;2012/03/01&quot;,
  &quot;role&quot;: &quot;Member&quot;,
  &quot;status&quot;: &quot;Pending&quot;
}
      </div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Friderik Dávid
              </td><td data-v-998e854c>
                2012/01/21
              </td><td data-v-998e854c>
                Staff
              </td><td data-v-998e854c><span class="badge badge-success" data-v-998e854c>
        Active
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body">
        5 - {
  &quot;username&quot;: &quot;Friderik Dávid&quot;,
  &quot;registered&quot;: &quot;2012/01/21&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Active&quot;
}
      </div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Yiorgos Avraamu
              </td><td data-v-998e854c>
                2012/01/01
              </td><td data-v-998e854c>
                Member
              </td><td data-v-998e854c><span class="badge badge-success" data-v-998e854c>
        Active
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body">
        6 - {
  &quot;username&quot;: &quot;Yiorgos Avraamu&quot;,
  &quot;registered&quot;: &quot;2012/01/01&quot;,
  &quot;role&quot;: &quot;Member&quot;,
  &quot;status&quot;: &quot;Active&quot;
}
      </div></div></td></tr><tr class="table-success" data-v-998e854c><td data-v-998e854c>
                Avram Tarasios
              </td><td data-v-998e854c>
                2012/02/01
              </td><td data-v-998e854c>
                Staff
              </td><td data-v-998e854c><span class="badge badge-danger" data-v-998e854c>
        Banned
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body">
        7 - {
  &quot;username&quot;: &quot;Avram Tarasios&quot;,
  &quot;registered&quot;: &quot;2012/02/01&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Banned&quot;,
  &quot;_classes&quot;: &quot;table-success&quot;
}
      </div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Quintin Ed
              </td><td data-v-998e854c>
                2012/02/01
              </td><td data-v-998e854c>
                Admin
              </td><td data-v-998e854c><span class="badge badge-secondary" data-v-998e854c>
        Inactive
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body">
        8 - {
  &quot;username&quot;: &quot;Quintin Ed&quot;,
  &quot;registered&quot;: &quot;2012/02/01&quot;,
  &quot;role&quot;: &quot;Admin&quot;,
  &quot;status&quot;: &quot;Inactive&quot;
}
      </div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Enéas Kwadwo
              </td><td data-v-998e854c>
                2012/03/01
              </td><td data-v-998e854c>
                Member
              </td><td data-v-998e854c><span class="badge badge-warning" data-v-998e854c>
        Pending
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body">
        9 - {
  &quot;username&quot;: &quot;Enéas Kwadwo&quot;,
  &quot;registered&quot;: &quot;2012/03/01&quot;,
  &quot;role&quot;: &quot;Member&quot;,
  &quot;status&quot;: &quot;Pending&quot;
}
      </div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Agapetus Tadeáš
              </td><td data-v-998e854c>
                2012/01/21
              </td><td data-v-998e854c>
                Staff
              </td><td data-v-998e854c><span class="badge badge-success" data-v-998e854c>
        Active
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body">
        10 - {
  &quot;username&quot;: &quot;Agapetus Tadeáš&quot;,
  &quot;registered&quot;: &quot;2012/01/21&quot;,
  &quot;role&quot;: &quot;Staff&quot;,
  &quot;status&quot;: &quot;Active&quot;
}
      </div></div></td></tr> <!----></tbody> <!----> </table> <!----></div>  <nav aria-label="pagination" data-v-998e854c><ul class="pagination  justify-content-start"><li class="page-item disabled"><a aria-label="Go to first page" aria-disabled="true" href="#" target="_self" tabindex="-1" class="page-link disabled">«</a></li> <li class="page-item disabled"><a aria-label="Go to previous page" aria-disabled="true" href="#" target="_self" tabindex="-1" class="page-link disabled">‹</a></li> <!----> <li class="active page-item"><a aria-label="Current page 1" href="#" target="_self" class="page-link c-page-link-number">
        1
      </a></li><li class="page-item"><a aria-label="Go to page 2" href="#" target="_self" class="page-link c-page-link-number">
        2
      </a></li><li class="page-item"><a aria-label="Go to page 3" href="#" target="_self" class="page-link c-page-link-number">
        3
      </a></li> <!----> <li class="page-item"><a aria-label="Go to next page" href="#" target="_self" class="page-link">›</a></li> <li class="page-item"><a aria-label="Go to last page" href="#" target="_self" class="page-link">»</a></li></ul></nav></div><div class="global-ui"></div></div>
    <script src="/vue/docs/assets/js/app.90fb945a.js" defer></script>
  </body>
</html>
