<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="Documentation of CoreUI-Vue library. Bootstrap based components for Vue.js">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="stylesheet" href="/vue/docs/docs.min.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/vue/docs/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/vue/docs/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/vue/docs/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/vue/docs/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/vue/docs/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/vue/docs/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/vue/docs/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/vue/docs/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/vue/docs/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/vue/docs/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/vue/docs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/vue/docs/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/vue/docs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/vue/docs/favicon-16x16.png">
  <link rel="manifest" href="/vue/docs/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-1" async="true"></script>
  <script>window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-118965717-1');</script>
    
    <link rel="preload" href="/vue/docs/assets/css/1.styles.4f7ea4d5.css" as="style"><link rel="preload" href="/vue/docs/assets/js/app.4557f828.js" as="script"><link rel="prefetch" href="/vue/docs/assets/js/0.f158e75a.js"><link rel="prefetch" href="/vue/docs/assets/js/10.242a5b8c.js"><link rel="prefetch" href="/vue/docs/assets/js/100.4d79829d.js"><link rel="prefetch" href="/vue/docs/assets/js/101.f5399048.js"><link rel="prefetch" href="/vue/docs/assets/js/102.486be299.js"><link rel="prefetch" href="/vue/docs/assets/js/103.4b94fd7d.js"><link rel="prefetch" href="/vue/docs/assets/js/104.22891553.js"><link rel="prefetch" href="/vue/docs/assets/js/105.ff8caf53.js"><link rel="prefetch" href="/vue/docs/assets/js/106.4be24043.js"><link rel="prefetch" href="/vue/docs/assets/js/107.b595a9df.js"><link rel="prefetch" href="/vue/docs/assets/js/108.704f1d54.js"><link rel="prefetch" href="/vue/docs/assets/js/109.78c78759.js"><link rel="prefetch" href="/vue/docs/assets/js/11.c38270b1.js"><link rel="prefetch" href="/vue/docs/assets/js/110.2327d3be.js"><link rel="prefetch" href="/vue/docs/assets/js/111.5eb38b37.js"><link rel="prefetch" href="/vue/docs/assets/js/112.4eba3971.js"><link rel="prefetch" href="/vue/docs/assets/js/113.9a2cfb68.js"><link rel="prefetch" href="/vue/docs/assets/js/114.8f97b2c6.js"><link rel="prefetch" href="/vue/docs/assets/js/115.f00e7f79.js"><link rel="prefetch" href="/vue/docs/assets/js/116.56532033.js"><link rel="prefetch" href="/vue/docs/assets/js/117.dcf538c1.js"><link rel="prefetch" href="/vue/docs/assets/js/118.f95638c7.js"><link rel="prefetch" href="/vue/docs/assets/js/119.1cd544d6.js"><link rel="prefetch" href="/vue/docs/assets/js/12.763049c5.js"><link rel="prefetch" href="/vue/docs/assets/js/120.303d882f.js"><link rel="prefetch" href="/vue/docs/assets/js/121.c3b2baac.js"><link rel="prefetch" href="/vue/docs/assets/js/122.7ac00e11.js"><link rel="prefetch" href="/vue/docs/assets/js/123.709a1e34.js"><link rel="prefetch" href="/vue/docs/assets/js/124.cde453e9.js"><link rel="prefetch" href="/vue/docs/assets/js/125.38213f59.js"><link rel="prefetch" href="/vue/docs/assets/js/126.aa9ebcb2.js"><link rel="prefetch" href="/vue/docs/assets/js/127.b2fffaa6.js"><link rel="prefetch" href="/vue/docs/assets/js/128.5c155f4d.js"><link rel="prefetch" href="/vue/docs/assets/js/129.a059c505.js"><link rel="prefetch" href="/vue/docs/assets/js/13.97f0270b.js"><link rel="prefetch" href="/vue/docs/assets/js/130.85883862.js"><link rel="prefetch" href="/vue/docs/assets/js/131.4158310c.js"><link rel="prefetch" href="/vue/docs/assets/js/132.82edc0d6.js"><link rel="prefetch" href="/vue/docs/assets/js/133.f5d6693f.js"><link rel="prefetch" href="/vue/docs/assets/js/134.f24c9f83.js"><link rel="prefetch" href="/vue/docs/assets/js/135.ad9f01dd.js"><link rel="prefetch" href="/vue/docs/assets/js/136.61e198ff.js"><link rel="prefetch" href="/vue/docs/assets/js/137.cce48de9.js"><link rel="prefetch" href="/vue/docs/assets/js/138.9be5a1fe.js"><link rel="prefetch" href="/vue/docs/assets/js/139.67f057ae.js"><link rel="prefetch" href="/vue/docs/assets/js/14.cbb68c7c.js"><link rel="prefetch" href="/vue/docs/assets/js/140.ddc35817.js"><link rel="prefetch" href="/vue/docs/assets/js/141.267b7a92.js"><link rel="prefetch" href="/vue/docs/assets/js/142.9bfd19d9.js"><link rel="prefetch" href="/vue/docs/assets/js/143.261bead8.js"><link rel="prefetch" href="/vue/docs/assets/js/144.460a593c.js"><link rel="prefetch" href="/vue/docs/assets/js/145.24410350.js"><link rel="prefetch" href="/vue/docs/assets/js/146.8932290e.js"><link rel="prefetch" href="/vue/docs/assets/js/147.33cb5dad.js"><link rel="prefetch" href="/vue/docs/assets/js/148.613a1be6.js"><link rel="prefetch" href="/vue/docs/assets/js/149.b0998cdf.js"><link rel="prefetch" href="/vue/docs/assets/js/15.0eee4a32.js"><link rel="prefetch" href="/vue/docs/assets/js/150.4c6fec87.js"><link rel="prefetch" href="/vue/docs/assets/js/151.fc98ece4.js"><link rel="prefetch" href="/vue/docs/assets/js/152.c40d4432.js"><link rel="prefetch" href="/vue/docs/assets/js/153.609de419.js"><link rel="prefetch" href="/vue/docs/assets/js/154.ec4c377e.js"><link rel="prefetch" href="/vue/docs/assets/js/155.3d42ced6.js"><link rel="prefetch" href="/vue/docs/assets/js/156.c30f0645.js"><link rel="prefetch" href="/vue/docs/assets/js/157.45be0422.js"><link rel="prefetch" href="/vue/docs/assets/js/158.b7373ff0.js"><link rel="prefetch" href="/vue/docs/assets/js/159.a712e389.js"><link rel="prefetch" href="/vue/docs/assets/js/16.fcc3c6df.js"><link rel="prefetch" href="/vue/docs/assets/js/160.bb92116f.js"><link rel="prefetch" href="/vue/docs/assets/js/161.a515650a.js"><link rel="prefetch" href="/vue/docs/assets/js/162.07ee5a81.js"><link rel="prefetch" href="/vue/docs/assets/js/163.d0a27d73.js"><link rel="prefetch" href="/vue/docs/assets/js/164.af74f1d5.js"><link rel="prefetch" href="/vue/docs/assets/js/165.928bc0ea.js"><link rel="prefetch" href="/vue/docs/assets/js/166.03835bd7.js"><link rel="prefetch" href="/vue/docs/assets/js/167.1072a584.js"><link rel="prefetch" href="/vue/docs/assets/js/168.711177bc.js"><link rel="prefetch" href="/vue/docs/assets/js/169.4d3451be.js"><link rel="prefetch" href="/vue/docs/assets/js/17.16296812.js"><link rel="prefetch" href="/vue/docs/assets/js/170.f3b7867b.js"><link rel="prefetch" href="/vue/docs/assets/js/171.987a0c8e.js"><link rel="prefetch" href="/vue/docs/assets/js/172.b3b10afe.js"><link rel="prefetch" href="/vue/docs/assets/js/173.afa97273.js"><link rel="prefetch" href="/vue/docs/assets/js/174.900f5563.js"><link rel="prefetch" href="/vue/docs/assets/js/175.a6cba583.js"><link rel="prefetch" href="/vue/docs/assets/js/176.4f67d17b.js"><link rel="prefetch" href="/vue/docs/assets/js/177.916ca9c4.js"><link rel="prefetch" href="/vue/docs/assets/js/178.b33930fc.js"><link rel="prefetch" href="/vue/docs/assets/js/179.bef56a27.js"><link rel="prefetch" href="/vue/docs/assets/js/18.b351686d.js"><link rel="prefetch" href="/vue/docs/assets/js/180.f190117f.js"><link rel="prefetch" href="/vue/docs/assets/js/181.ca1e3c7d.js"><link rel="prefetch" href="/vue/docs/assets/js/182.642a8365.js"><link rel="prefetch" href="/vue/docs/assets/js/183.d2894e9c.js"><link rel="prefetch" href="/vue/docs/assets/js/184.6ca65b9b.js"><link rel="prefetch" href="/vue/docs/assets/js/185.2b53c2c9.js"><link rel="prefetch" href="/vue/docs/assets/js/186.54ae19c9.js"><link rel="prefetch" href="/vue/docs/assets/js/187.9d82f5b1.js"><link rel="prefetch" href="/vue/docs/assets/js/188.787caae4.js"><link rel="prefetch" href="/vue/docs/assets/js/189.5a5c64b1.js"><link rel="prefetch" href="/vue/docs/assets/js/19.8e2e5b68.js"><link rel="prefetch" href="/vue/docs/assets/js/190.d6fca358.js"><link rel="prefetch" href="/vue/docs/assets/js/191.2f90492e.js"><link rel="prefetch" href="/vue/docs/assets/js/192.63213b42.js"><link rel="prefetch" href="/vue/docs/assets/js/193.fff18781.js"><link rel="prefetch" href="/vue/docs/assets/js/194.1555d878.js"><link rel="prefetch" href="/vue/docs/assets/js/195.593ceb4f.js"><link rel="prefetch" href="/vue/docs/assets/js/196.d45d0f6e.js"><link rel="prefetch" href="/vue/docs/assets/js/197.78945beb.js"><link rel="prefetch" href="/vue/docs/assets/js/198.f7f3fca4.js"><link rel="prefetch" href="/vue/docs/assets/js/199.e9d7357e.js"><link rel="prefetch" href="/vue/docs/assets/js/2.247b50ab.js"><link rel="prefetch" href="/vue/docs/assets/js/20.b9681158.js"><link rel="prefetch" href="/vue/docs/assets/js/200.2f2a5936.js"><link rel="prefetch" href="/vue/docs/assets/js/201.c1c9f79b.js"><link rel="prefetch" href="/vue/docs/assets/js/202.896d8b49.js"><link rel="prefetch" href="/vue/docs/assets/js/203.d2df78fc.js"><link rel="prefetch" href="/vue/docs/assets/js/204.415f6bc2.js"><link rel="prefetch" href="/vue/docs/assets/js/205.9fb07901.js"><link rel="prefetch" href="/vue/docs/assets/js/206.ac9a22e8.js"><link rel="prefetch" href="/vue/docs/assets/js/207.3e90286a.js"><link rel="prefetch" href="/vue/docs/assets/js/208.9dbc6f2b.js"><link rel="prefetch" href="/vue/docs/assets/js/209.12fb0dba.js"><link rel="prefetch" href="/vue/docs/assets/js/21.449b4f84.js"><link rel="prefetch" href="/vue/docs/assets/js/22.b34c2f94.js"><link rel="prefetch" href="/vue/docs/assets/js/23.397ecdfe.js"><link rel="prefetch" href="/vue/docs/assets/js/24.4a856358.js"><link rel="prefetch" href="/vue/docs/assets/js/25.6a842c14.js"><link rel="prefetch" href="/vue/docs/assets/js/26.d1a05691.js"><link rel="prefetch" href="/vue/docs/assets/js/27.6c4d0bca.js"><link rel="prefetch" href="/vue/docs/assets/js/28.db0dcd37.js"><link rel="prefetch" href="/vue/docs/assets/js/29.7dc33f25.js"><link rel="prefetch" href="/vue/docs/assets/js/3.3fcc9fdf.js"><link rel="prefetch" href="/vue/docs/assets/js/30.37fb38d8.js"><link rel="prefetch" href="/vue/docs/assets/js/31.988ae97c.js"><link rel="prefetch" href="/vue/docs/assets/js/32.0074548c.js"><link rel="prefetch" href="/vue/docs/assets/js/33.ad41f079.js"><link rel="prefetch" href="/vue/docs/assets/js/34.fd4b644b.js"><link rel="prefetch" href="/vue/docs/assets/js/35.1b16277f.js"><link rel="prefetch" href="/vue/docs/assets/js/36.a5d5e856.js"><link rel="prefetch" href="/vue/docs/assets/js/37.2f6ff470.js"><link rel="prefetch" href="/vue/docs/assets/js/38.4b4c29fe.js"><link rel="prefetch" href="/vue/docs/assets/js/39.56ba0218.js"><link rel="prefetch" href="/vue/docs/assets/js/4.8c72524f.js"><link rel="prefetch" href="/vue/docs/assets/js/40.75a391b5.js"><link rel="prefetch" href="/vue/docs/assets/js/41.75b2e8e8.js"><link rel="prefetch" href="/vue/docs/assets/js/42.fc59df6e.js"><link rel="prefetch" href="/vue/docs/assets/js/43.66e7df35.js"><link rel="prefetch" href="/vue/docs/assets/js/44.69b3ebbb.js"><link rel="prefetch" href="/vue/docs/assets/js/45.9870413c.js"><link rel="prefetch" href="/vue/docs/assets/js/46.02f9696f.js"><link rel="prefetch" href="/vue/docs/assets/js/47.cb127aa4.js"><link rel="prefetch" href="/vue/docs/assets/js/48.0c560ffa.js"><link rel="prefetch" href="/vue/docs/assets/js/49.1a8158a7.js"><link rel="prefetch" href="/vue/docs/assets/js/5.507d702b.js"><link rel="prefetch" href="/vue/docs/assets/js/50.a9a2b43c.js"><link rel="prefetch" href="/vue/docs/assets/js/51.901541e8.js"><link rel="prefetch" href="/vue/docs/assets/js/52.78b29a76.js"><link rel="prefetch" href="/vue/docs/assets/js/53.df1efa3b.js"><link rel="prefetch" href="/vue/docs/assets/js/54.1a4c9743.js"><link rel="prefetch" href="/vue/docs/assets/js/55.8d5af06e.js"><link rel="prefetch" href="/vue/docs/assets/js/56.3eb06db9.js"><link rel="prefetch" href="/vue/docs/assets/js/57.b1b3021f.js"><link rel="prefetch" href="/vue/docs/assets/js/58.524fbf52.js"><link rel="prefetch" href="/vue/docs/assets/js/59.8a02eaf7.js"><link rel="prefetch" href="/vue/docs/assets/js/6.fe5b842a.js"><link rel="prefetch" href="/vue/docs/assets/js/60.782f455e.js"><link rel="prefetch" href="/vue/docs/assets/js/61.04cb9191.js"><link rel="prefetch" href="/vue/docs/assets/js/62.94429593.js"><link rel="prefetch" href="/vue/docs/assets/js/63.0c1396e7.js"><link rel="prefetch" href="/vue/docs/assets/js/64.622fdebd.js"><link rel="prefetch" href="/vue/docs/assets/js/65.fdc2c46c.js"><link rel="prefetch" href="/vue/docs/assets/js/66.5a096024.js"><link rel="prefetch" href="/vue/docs/assets/js/67.80057ba0.js"><link rel="prefetch" href="/vue/docs/assets/js/68.e3330eed.js"><link rel="prefetch" href="/vue/docs/assets/js/69.1892f3c6.js"><link rel="prefetch" href="/vue/docs/assets/js/7.eb2f2da5.js"><link rel="prefetch" href="/vue/docs/assets/js/70.2ff62e3d.js"><link rel="prefetch" href="/vue/docs/assets/js/71.3d14a81a.js"><link rel="prefetch" href="/vue/docs/assets/js/72.6f5e4f15.js"><link rel="prefetch" href="/vue/docs/assets/js/73.f50bb0ef.js"><link rel="prefetch" href="/vue/docs/assets/js/74.5b05380f.js"><link rel="prefetch" href="/vue/docs/assets/js/75.ccddfd9d.js"><link rel="prefetch" href="/vue/docs/assets/js/76.de035d35.js"><link rel="prefetch" href="/vue/docs/assets/js/77.79ec9d64.js"><link rel="prefetch" href="/vue/docs/assets/js/78.b8b8ab39.js"><link rel="prefetch" href="/vue/docs/assets/js/79.46d485e6.js"><link rel="prefetch" href="/vue/docs/assets/js/8.f8c4c3d6.js"><link rel="prefetch" href="/vue/docs/assets/js/80.238dcf2b.js"><link rel="prefetch" href="/vue/docs/assets/js/81.5751fd44.js"><link rel="prefetch" href="/vue/docs/assets/js/82.7fbe0d37.js"><link rel="prefetch" href="/vue/docs/assets/js/83.1e07e19a.js"><link rel="prefetch" href="/vue/docs/assets/js/84.152c6b4e.js"><link rel="prefetch" href="/vue/docs/assets/js/85.20a177a1.js"><link rel="prefetch" href="/vue/docs/assets/js/86.9fb5744f.js"><link rel="prefetch" href="/vue/docs/assets/js/87.35f4c058.js"><link rel="prefetch" href="/vue/docs/assets/js/88.c00ad6f6.js"><link rel="prefetch" href="/vue/docs/assets/js/89.343dfd28.js"><link rel="prefetch" href="/vue/docs/assets/js/9.74e905d0.js"><link rel="prefetch" href="/vue/docs/assets/js/90.e92e73e4.js"><link rel="prefetch" href="/vue/docs/assets/js/91.109f7265.js"><link rel="prefetch" href="/vue/docs/assets/js/94.e8b6ad00.js"><link rel="prefetch" href="/vue/docs/assets/js/95.1b5d1982.js"><link rel="prefetch" href="/vue/docs/assets/js/96.d27a3fd5.js"><link rel="prefetch" href="/vue/docs/assets/js/97.b9125e0c.js"><link rel="prefetch" href="/vue/docs/assets/js/98.d56e7e72.js"><link rel="prefetch" href="/vue/docs/assets/js/99.3660df38.js"><link rel="prefetch" href="/vue/docs/assets/js/examples.47f68e7d.js">
    <link rel="stylesheet" href="/vue/docs/assets/css/1.styles.4f7ea4d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-998e854c><div class="row my-2 mx-0" data-v-998e854c><div class="col-sm-6 form-inline p-0" data-v-998e854c><label class="mr-2" data-v-998e854c>Filter:</label> <input type="text" placeholder="type string..." class="form-control" data-v-998e854c></div> <div class="col-sm-6 p-0" data-v-998e854c><div class="form-inline justify-content-sm-end" data-v-998e854c><label class="mr-2" data-v-998e854c>Items per page:</label> <select class="form-control" data-v-998e854c><option value selected="selected" disabled="disabled" hidden="hidden" data-v-998e854c>
            10
          </option> <option val="5" data-v-998e854c>
            5
          </option><option val="10" data-v-998e854c>
            10
          </option><option val="20" data-v-998e854c>
            20
          </option><option val="50" data-v-998e854c>
            50
          </option></select></div></div></div>  <div class="position-relative table-responsive" data-v-998e854c><table class="table table-hover" data-v-998e854c><thead data-v-998e854c><tr data-v-998e854c><th class="position-relative pr-4" style="cursor:pointer;width:40%;" data-v-998e854c><div class="d-inline" data-v-998e854c>Username</div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" width="18" class="c-icon c-icon-custom-size icon-transition position-absolute arrow-position transparent" data-v-998e854c><path d='M18.311 7.061l-6.311-6.311-6.31 6.311 1.061 1.061 4.5-4.5v19.593h1.5v-19.593l4.5 4.5 1.061-1.061z'></path></svg></th><th class="position-relative pr-4" style="cursor:pointer;" data-v-998e854c><div class="d-inline" data-v-998e854c>Registered</div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" width="18" class="c-icon c-icon-custom-size icon-transition position-absolute arrow-position transparent" data-v-998e854c><path d='M18.311 7.061l-6.311-6.311-6.31 6.311 1.061 1.061 4.5-4.5v19.593h1.5v-19.593l4.5 4.5 1.061-1.061z'></path></svg></th><th class="position-relative pr-4" style="cursor:pointer;width:20%;" data-v-998e854c><div class="d-inline" data-v-998e854c>Role</div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" width="18" class="c-icon c-icon-custom-size icon-transition position-absolute arrow-position transparent" data-v-998e854c><path d='M18.311 7.061l-6.311-6.311-6.31 6.311 1.061 1.061 4.5-4.5v19.593h1.5v-19.593l4.5 4.5 1.061-1.061z'></path></svg></th><th class="position-relative pr-4" style="cursor:pointer;width:20%;" data-v-998e854c><div class="d-inline" data-v-998e854c>Status</div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" width="18" class="c-icon c-icon-custom-size icon-transition position-absolute arrow-position transparent" data-v-998e854c><path d='M18.311 7.061l-6.311-6.311-6.31 6.311 1.061 1.061 4.5-4.5v19.593h1.5v-19.593l4.5 4.5 1.061-1.061z'></path></svg></th><th class="position-relative pr-4" style="width:1%;" data-v-998e854c><div class="d-inline" data-v-998e854c></div> <!----></th></tr> <tr class="table-sm" data-v-998e854c><th data-v-998e854c><input class="form-control form-control-sm" data-v-998e854c></th><th data-v-998e854c><input class="form-control form-control-sm" data-v-998e854c></th><th data-v-998e854c><input class="form-control form-control-sm" data-v-998e854c></th><th data-v-998e854c><input class="form-control form-control-sm" data-v-998e854c></th><th data-v-998e854c><!----></th></tr></thead> <tbody class="position-relative" data-v-998e854c><tr data-v-998e854c><td data-v-998e854c>
                Samppa Nori
              </td><td data-v-998e854c>
                2012/01/01
              </td><td data-v-998e854c>
                Member
              </td><td data-v-998e854c><span class="badge badge-success" data-v-998e854c>
        Active
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body"><div class="media"><div class="mr-3 align-self-start"><svg width="64px" height="102" style="background-color:#777777;"></svg></div> <div class="media-body"><h4>
            Samppa Nori
          </h4> <p class="text-muted">User since: 2012/01/01</p> <button type="button" class="btn btn-info btn-sm">
            User Settings
          </button> <button type="button" class="btn ml-1 btn-danger btn-sm">
            Delete
          </button></div></div></div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Estavan Lykos
              </td><td data-v-998e854c>
                2012/02/01
              </td><td data-v-998e854c>
                Staff
              </td><td data-v-998e854c><span class="badge badge-danger" data-v-998e854c>
        Banned
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body"><div class="media"><div class="mr-3 align-self-start"><svg width="64px" height="102" style="background-color:#777777;"></svg></div> <div class="media-body"><h4>
            Estavan Lykos
          </h4> <p class="text-muted">User since: 2012/02/01</p> <button type="button" class="btn btn-info btn-sm">
            User Settings
          </button> <button type="button" class="btn ml-1 btn-danger btn-sm">
            Delete
          </button></div></div></div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Chetan Mohamed
              </td><td data-v-998e854c>
                2012/02/01
              </td><td data-v-998e854c>
                Admin
              </td><td data-v-998e854c><span class="badge badge-secondary" data-v-998e854c>
        Inactive
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body"><div class="media"><div class="mr-3 align-self-start"><svg width="64px" height="102" style="background-color:#777777;"></svg></div> <div class="media-body"><h4>
            Chetan Mohamed
          </h4> <p class="text-muted">User since: 2012/02/01</p> <button type="button" class="btn btn-info btn-sm">
            User Settings
          </button> <button type="button" class="btn ml-1 btn-danger btn-sm">
            Delete
          </button></div></div></div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Derick Maximinus
              </td><td data-v-998e854c>
                2012/03/01
              </td><td data-v-998e854c>
                Member
              </td><td data-v-998e854c><span class="badge badge-warning" data-v-998e854c>
        Pending
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body"><div class="media"><div class="mr-3 align-self-start"><svg width="64px" height="102" style="background-color:#777777;"></svg></div> <div class="media-body"><h4>
            Derick Maximinus
          </h4> <p class="text-muted">User since: 2012/03/01</p> <button type="button" class="btn btn-info btn-sm">
            User Settings
          </button> <button type="button" class="btn ml-1 btn-danger btn-sm">
            Delete
          </button></div></div></div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Friderik Dávid
              </td><td data-v-998e854c>
                2012/01/21
              </td><td data-v-998e854c>
                Staff
              </td><td data-v-998e854c><span class="badge badge-success" data-v-998e854c>
        Active
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body"><div class="media"><div class="mr-3 align-self-start"><svg width="64px" height="102" style="background-color:#777777;"></svg></div> <div class="media-body"><h4>
            Friderik Dávid
          </h4> <p class="text-muted">User since: 2012/01/21</p> <button type="button" class="btn btn-info btn-sm">
            User Settings
          </button> <button type="button" class="btn ml-1 btn-danger btn-sm">
            Delete
          </button></div></div></div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Yiorgos Avraamu
              </td><td data-v-998e854c>
                2012/01/01
              </td><td data-v-998e854c>
                Member
              </td><td data-v-998e854c><span class="badge badge-success" data-v-998e854c>
        Active
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body"><div class="media"><div class="mr-3 align-self-start"><svg width="64px" height="102" style="background-color:#777777;"></svg></div> <div class="media-body"><h4>
            Yiorgos Avraamu
          </h4> <p class="text-muted">User since: 2012/01/01</p> <button type="button" class="btn btn-info btn-sm">
            User Settings
          </button> <button type="button" class="btn ml-1 btn-danger btn-sm">
            Delete
          </button></div></div></div></div></td></tr><tr class="table-success" data-v-998e854c><td data-v-998e854c>
                Avram Tarasios
              </td><td data-v-998e854c>
                2012/02/01
              </td><td data-v-998e854c>
                Staff
              </td><td data-v-998e854c><span class="badge badge-danger" data-v-998e854c>
        Banned
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body"><div class="media"><div class="mr-3 align-self-start"><svg width="64px" height="102" style="background-color:#777777;"></svg></div> <div class="media-body"><h4>
            Avram Tarasios
          </h4> <p class="text-muted">User since: 2012/02/01</p> <button type="button" class="btn btn-info btn-sm">
            User Settings
          </button> <button type="button" class="btn ml-1 btn-danger btn-sm">
            Delete
          </button></div></div></div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Quintin Ed
              </td><td data-v-998e854c>
                2012/02/01
              </td><td data-v-998e854c>
                Admin
              </td><td data-v-998e854c><span class="badge badge-secondary" data-v-998e854c>
        Inactive
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body"><div class="media"><div class="mr-3 align-self-start"><svg width="64px" height="102" style="background-color:#777777;"></svg></div> <div class="media-body"><h4>
            Quintin Ed
          </h4> <p class="text-muted">User since: 2012/02/01</p> <button type="button" class="btn btn-info btn-sm">
            User Settings
          </button> <button type="button" class="btn ml-1 btn-danger btn-sm">
            Delete
          </button></div></div></div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Enéas Kwadwo
              </td><td data-v-998e854c>
                2012/03/01
              </td><td data-v-998e854c>
                Member
              </td><td data-v-998e854c><span class="badge badge-warning" data-v-998e854c>
        Pending
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body"><div class="media"><div class="mr-3 align-self-start"><svg width="64px" height="102" style="background-color:#777777;"></svg></div> <div class="media-body"><h4>
            Enéas Kwadwo
          </h4> <p class="text-muted">User since: 2012/03/01</p> <button type="button" class="btn btn-info btn-sm">
            User Settings
          </button> <button type="button" class="btn ml-1 btn-danger btn-sm">
            Delete
          </button></div></div></div></div></td></tr><tr data-v-998e854c><td data-v-998e854c>
                Agapetus Tadeáš
              </td><td data-v-998e854c>
                2012/01/21
              </td><td data-v-998e854c>
                Staff
              </td><td data-v-998e854c><span class="badge badge-success" data-v-998e854c>
        Active
      </span></td><td class="py-2" data-v-998e854c><button square="" type="button" class="btn btn-outline-primary btn-sm" data-v-998e854c>
        Show
      </button></td></tr> <tr class="p-0" style="border:none !important" data-v-998e854c><td colspan="5" class="p-0" style="border:none !important" data-v-998e854c><div><div class="card-body"><div class="media"><div class="mr-3 align-self-start"><svg width="64px" height="102" style="background-color:#777777;"></svg></div> <div class="media-body"><h4>
            Agapetus Tadeáš
          </h4> <p class="text-muted">User since: 2012/01/21</p> <button type="button" class="btn btn-info btn-sm">
            User Settings
          </button> <button type="button" class="btn ml-1 btn-danger btn-sm">
            Delete
          </button></div></div></div></div></td></tr> <!----></tbody> <!----> </table> <!----></div>  <nav aria-label="pagination" data-v-998e854c><ul class="pagination  justify-content-start"><li class="page-item disabled"><a aria-label="Go to first page" aria-disabled="true" href="#" target="_self" tabindex="-1" class="page-link disabled">«</a></li> <li class="page-item disabled"><a aria-label="Go to previous page" aria-disabled="true" href="#" target="_self" tabindex="-1" class="page-link disabled">‹</a></li> <!----> <li class="active page-item"><a aria-label="Current page 1" href="#" target="_self" class="page-link c-page-link-number">
        1
      </a></li><li class="page-item"><a aria-label="Go to page 2" href="#" target="_self" class="page-link c-page-link-number">
        2
      </a></li><li class="page-item"><a aria-label="Go to page 3" href="#" target="_self" class="page-link c-page-link-number">
        3
      </a></li> <!----> <li class="page-item"><a aria-label="Go to next page" href="#" target="_self" class="page-link">›</a></li> <li class="page-item"><a aria-label="Go to last page" href="#" target="_self" class="page-link">»</a></li></ul></nav></div><div class="global-ui"></div></div>
    <script src="/vue/docs/assets/js/app.4557f828.js" defer></script>
  </body>
</html>
